<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>15787A0E-9088-42E8-A628-2B3846E2EB23</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>15787A0E-9088-42E8-A628-2B3846E2EB23.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>ReactCalculator project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ReactCalculator</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ReactCalculator with scheme ReactCalculator and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>568706119.16739094</real>
			<key>timeStoppedRecording</key>
			<real>568706120.80128205</real>
			<key>title</key>
			<string>Building project ReactCalculator with scheme ReactCalculator and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>15787A0E-9088-42E8-A628-2B3846E2EB23</string>
		</dict>
		<key>D7933DF0-B03B-456D-AF45-AC5CB9B0A037</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>D7933DF0-B03B-456D-AF45-AC5CB9B0A037.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>ReactCalculator project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ReactCalculator</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ReactCalculator with scheme ReactCalculator and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>568705150.797315</real>
			<key>timeStoppedRecording</key>
			<real>568705152.73447597</real>
			<key>title</key>
			<string>Building project ReactCalculator with scheme ReactCalculator and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>D7933DF0-B03B-456D-AF45-AC5CB9B0A037</string>
		</dict>
	</dict>
</dict>
</plist>
