<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>5D6B6720-C077-48E8-9D12-D8740E40D4B7</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>5D6B6720-C077-48E8-9D12-D8740E40D4B7.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>ReactCalculator project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ReactCalculator</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ReactCalculator with scheme ReactCalculator and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>568754615.13543606</real>
			<key>timeStoppedRecording</key>
			<real>568754617.09110606</real>
			<key>title</key>
			<string>Building project ReactCalculator with scheme ReactCalculator and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>5D6B6720-C077-48E8-9D12-D8740E40D4B7</string>
		</dict>
		<key>FBDB5337-EAC9-4CB3-AB67-62C32CAD919A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>FBDB5337-EAC9-4CB3-AB67-62C32CAD919A.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>ReactCalculator project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ReactCalculator</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project ReactCalculator with scheme ReactCalculator and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>568754529.32308197</real>
			<key>timeStoppedRecording</key>
			<real>568754531.25809598</real>
			<key>title</key>
			<string>Building project ReactCalculator with scheme ReactCalculator and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>FBDB5337-EAC9-4CB3-AB67-62C32CAD919A</string>
		</dict>
	</dict>
</dict>
</plist>
